# todo-clean-architecture

./: README.md
app/: build.gradle
app/src/androidTest/java/com/ejupialked/todoapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ejupialked/todoapp/: MainActivity.java  TODOApplication.java  TodoApp.java
app/src/main/java/com/ejupialked/todoapp/data/repository/: Repository.java  TasksRepository.java
app/src/main/java/com/ejupialked/todoapp/data/repository/datasource/: DataSource.java  DataSourceTasks.java
app/src/main/java/com/ejupialked/todoapp/di/components/: MainComponent.java
app/src/main/java/com/ejupialked/todoapp/di/modules/: MainModule.java
app/src/main/java/com/ejupialked/todoapp/domain/model/: Task.java  TypeTask.java
app/src/main/java/com/ejupialked/todoapp/domain/usecase/: AddTask.java  AddTaskType.java  EditTask.java  EditTaskType.java  GetTaskTypes.java  GetTasks.java  RemoveTask.java  RemoveTaskType.java  UseCase.java
app/src/main/java/com/ejupialked/todoapp/utils/: Utils.java
app/src/main/java/com/ejupialked/todoapp/view/activity/: BaseActivity.java  CustomDialog.java  MainActivity.java  TaskTypeActivity.java  TasksActivity.java
app/src/main/java/com/ejupialked/todoapp/view/adapter/: MViewHolder.java  RecycleViewAdapter.java  RecycleViewAdapterIcons.java  RecycleViewAdapterTasks.java  RecyclerViewAdapter.java  RecyclerViewAdapterTaskType.java  RecycleviewAdapterGrid.java
app/src/main/java/com/ejupialked/todoapp/view/base/: BaseActivity.java
app/src/main/java/com/ejupialked/todoapp/view/customview/: CustomDialogTask.java  CustomDialogTaskType.java  SwipeToDeleteCallBackTasks.java  SwipeToDeleteCallbackTypeTasks.java
app/src/main/java/com/ejupialked/todoapp/view/presenter/: Presenter.java  TaskTypesPresenter.java  TasksPresenter.java
app/src/main/res/drawable/: create.xml  ic_date_range_24dp.xml  ic_date_range_black_24dp.xml  roundcorners.xml
app/src/main/res/layout/: activity_task_types.xml  activity_tasks.xml  activity_tasktypes.xml  item_icon.xml  item_row.xml  item_task.xml  item_tasktype.xml  layout_dialogtask.xml  layout_dialogtypetask.xml  layout_tasktype.xml  layout_tasktypeitem.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/release/res/layout/: layout_tasktype.xml
app/src/test/java/com/ejupialked/todoapp/: ExampleUnitTest.java
(+7 files in other folders)
