<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorTaskTypes"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.activity.TaskTypeActivity">

  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent">



    <include
        layout="@layout/toolbar"
        android:id="@+id/toolbar"
        />

    <TextView
        android:id="@+id/empty_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:visibility="gone"
        android:text="No task" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycle"
        android:layout_below="@id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    </androidx.recyclerview.widget.RecyclerView>



    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButtonCreate"
        android:layout_width="wrap_content"
        android:layout_margin="17dp"
        android:backgroundTint="@color/blue"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:src="@drawable/create"
        />
  </RelativeLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>