<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="2dp"
    app:cardCornerRadius="5dp"
    android:layout_marginBottom="5dp"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground"
    >




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        >


        <View
            android:id="@+id/myRectangleView"
            android:layout_width="10dp"
            android:layout_height="match_parent"
            android:background="@drawable/rectangle"
            android:layout_marginRight="4dp"
            />


        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">



            <TextView
                android:id="@+id/txt_description"
                android:text="Eat 3 apples a day"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="1dp"
                android:textSize="18sp" />


            <TextView
                android:id="@+id/txt_isComplete"
                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                android:padding="1dp"
                android:text="ddsddsd" />

            <TextView
                android:id="@+id/txt_priority"
                android:text="ddsddsd"
                android:textSize="20dp"
                android:textAlignment="textEnd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="1dp"

                />


        </LinearLayout>

    </LinearLayout>


</androidx.cardview.widget.CardView>