<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <EditText
        android:id="@+id/edit_taskdescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLength="20"
        android:hint="insert a short description" />


    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/radiogroup_task"
        android:layout_below="@id/edit_taskdescription"
        android:layout_alignParentLeft="true"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"
            android:text="Choose priority:"/>

        <RadioButton
            android:id="@+id/radio_high"
            android:checked="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="high"/>

        <RadioButton
            android:id="@+id/radio_medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="medium"/>

        <RadioButton
            android:id="@+id/radio_low"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="low"/>
    </RadioGroup>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/radiogroup_task"
        android:orientation="horizontal"
        android:padding="10dp"

        >

        <TextView
            android:id="@+id/txt_date"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_marginEnd="20dp"
            android:hint="Set your deadline"
            android:layout_marginRight="20dp"
            android:orientation="vertical"
            android:text="Pick a date" />


        <ImageButton
            android:id="@+id/cancel_button"
            android:layout_width="36dp"
            android:clickable="true"
            android:layout_marginRight="15dp"
            android:layout_height="match_parent"
            android:background="@drawable/roundcorners"
            android:src="@drawable/ic_cancel_black_24dp" />

        <ImageButton
            android:id="@+id/date_button"
            android:layout_width="36dp"
            android:clickable="true"
            android:layout_height="match_parent"
            android:background="@drawable/roundcorners"
            android:src="@drawable/ic_date_range_notcompleted"
            />




    </LinearLayout>



</RelativeLayout>