<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/parent_layout"
    android:padding="15dp">

    <ImageView
        android:id="@+id/imageTaskType"
        android:layout_width="80dp"
        android:layout_height="80dp"

        app:srcCompat="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/taskType"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:layout_toEndOf="@id/imageTaskType"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="30dp"
        android:text="Health" />

    <TextView
        android:id="@+id/numberTasks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:paddingRight="30dp"
        android:text="4"
        android:layout_alignParentRight="true"
        android:textSize="30dp" />


</RelativeLayout>