<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"

    android:padding="10dp"
    android:id="@+id/parent_layout">



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:layout_marginStart="40dp"
        android:id="@+id/image_name"
        android:layout_centerVertical="true"
        android:textSize="20sp"
        android:text="Alked"/>

</RelativeLayout>