<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"

    android:padding="10dp"
    android:id="@+id/parent_layout"
    android:foreground="?android:attr/selectableItemBackground"
    >



    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageTaskType"
        android:src="@mipmap/ic_launcher"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:layout_toRightOf="@id/imageTaskType"
        android:layout_marginStart="40dp"
        android:id="@+id/nameTaskType"
        android:layout_centerVertical="true"
        android:textSize="20sp"
        android:text="Alked"/>

    <TextView
        android:id="@+id/numberOfTasks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="20dp"
        android:layout_marginRight="30dp"
        android:layout_centerHorizontal="true"
        android:text="4"
        android:textColor="#000"
        android:textSize="20sp" />


</RelativeLayout>